<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular_hw</title>
</head>
<body>
  <header>
    <button mat-stroked-button routerLink="/projects">Projets</button>
    <button mat-stroked-button routerLink="/tasks">Tasks</button>
    <button mat-stroked-button routerLink="/teams">Teams</button>
    <button mat-stroked-button routerLink="/users">Users</button>
  </header>
  <router-outlet></router-outlet>
</body>
</html>